<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/breather_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#EBF4ED"
  android:clickable="true"
  android:focusable="true"
  android:focusableInTouchMode="true">
  <Button
    android:id="@+id/saveButton"
    android:layout_width="90dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="60dp"
    android:layout_marginEnd="76dp"
    android:background="#AFD8C5"
    android:fontFamily="sans-serif-smallcaps"
    android:onClick="onClickSave"
    android:shadowColor="#66B19C"
    android:text="Save"
    android:textColorHint="#000000"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />
  <Button
    android:id="@+id/cancelButton"
    android:layout_width="90dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="60dp"
    android:layout_marginStart="80dp"
    android:background="#C7D8AE"
    android:fontFamily="sans-serif-smallcaps"
    android:onClick="cancelConfig"
    android:shadowColor="#FF9191"
    android:text="Cancel"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent" />
  <EditText
    android:id="@+id/totalStepsInput"
    android:layout_width="160dp"
    android:layout_height="50dp"
    android:layout_marginBottom="20dp"
    android:ems="10"
    android:fontFamily="casual"
    android:inputType="number"
    android:minHeight="48dp"
    app:layout_constraintBottom_toTopOf="@+id/timerMinutesInput"
    app:layout_constraintEnd_toEndOf="@+id/timerMinutesInput"
    tools:ignore="SpeakableTextPresentCheck" />
  <EditText
    android:id="@+id/breatherTimeInput"
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="105dp"
    android:layout_marginEnd="106dp"
    android:ems="10"
    android:fontFamily="casual"
    android:inputType="numberDecimal"
    android:minHeight="48dp"
    app:layout_constraintBottom_toTopOf="@+id/errorMessage"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/breatherTimeLabel"
    tools:ignore="SpeakableTextPresentCheck" />
  <EditText
    android:id="@+id/timerMinutesInput"
    android:layout_width="160dp"
    android:layout_height="50dp"
    android:layout_marginBottom="60dp"
    android:layout_marginStart="8dp"
    android:ems="10"
    android:fontFamily="casual"
    android:inputType="number"
    android:minHeight="48dp"
    app:layout_constraintBottom_toTopOf="@+id/saveButton"
    app:layout_constraintStart_toEndOf="@+id/timerMinutes"
    tools:ignore="SpeakableTextPresentCheck" />
  <RadioGroup
    android:id="@+id/breatherTypeChoices"
    android:layout_width="228dp"
    android:layout_height="190dp"
    android:layout_marginBottom="20dp"
    android:layout_marginStart="91dp"
    android:layout_marginEnd="92dp"
    android:background="#16B4EAFF"
    android:orientation="vertical"
    app:layout_constraintBottom_toTopOf="@+id/totalStepsInput"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView2">
    <RadioButton
      android:id="@+id/stepCounterType"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="20dp"
      android:fontFamily="casual"
      android:minHeight="60dp"
      android:text="Step Counter"
      android:textAppearance="@style/TextAppearance.AppCompat.Medium"
      app:layout_constraintEnd_toEndOf="@+id/breatherTypeChoices"
      app:layout_constraintStart_toStartOf="@+id/breatherTypeChoices"
      app:layout_constraintTop_toTopOf="@+id/breatherTypeChoices" />
    <RadioButton
      android:id="@+id/timerType"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="20dp"
      android:fontFamily="casual"
      android:minHeight="24dp"
      android:text="Countdown"
      android:textAppearance="@style/TextAppearance.AppCompat.Medium"
      app:layout_constraintEnd_toEndOf="@+id/breatherTypeChoices"
      app:layout_constraintStart_toStartOf="@+id/breatherTypeChoices"
      app:layout_constraintTop_toBottomOf="@+id/stepCounterType" />
    <RadioButton
      android:id="@+id/testType"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="20dp"
      android:fontFamily="casual"
      android:minHeight="60dp"
      android:text="Trivia"
      android:textAppearance="@style/TextAppearance.AppCompat.Medium"
      app:layout_constraintEnd_toEndOf="@+id/breatherTypeChoices"
      app:layout_constraintStart_toStartOf="@+id/breatherTypeChoices"
      app:layout_constraintTop_toBottomOf="@+id/timerType" />
  </RadioGroup>
  <TextView
    android:id="@+id/breatherTimeLabel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="44dp"
    android:layout_marginStart="112dp"
    android:background="#16B4EAFF"
    android:fontFamily="cursive"
    android:text="t i m e  l i m i t"
    android:textAlignment="textStart"
    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
  <TextView
    android:id="@+id/errorMessage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="casual"
    android:textAlignment="textStart"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    android:textColor="#AA1212"
    app:layout_constraintBottom_toTopOf="@+id/textView2"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/breatherTimeInput" />
  <TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="128dp"
    android:background="#16B4EAFF"
    android:fontFamily="cursive"
    android:selectAllOnFocus="false"
    android:text="a c t i v i t y"
    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
    app:layout_constraintBottom_toTopOf="@+id/breatherTypeChoices"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/errorMessage" />
  <TextView
    android:id="@+id/requiredStepsLabel"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="48dp"
    android:layout_marginStart="80dp"
    android:layout_marginEnd="17dp"
    android:background="#16B4EAFF"
    android:fontFamily="sans-serif-smallcaps"
    android:text="STEPS"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    app:layout_constraintBottom_toTopOf="@+id/timerMinutes"
    app:layout_constraintEnd_toStartOf="@+id/totalStepsInput"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent" />
  <TextView
    android:id="@+id/timerMinutes"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="68dp"
    android:layout_marginStart="40dp"
    android:background="#16B4EAFF"
    android:fontFamily="sans-serif-smallcaps"
    android:text="COUNTDOWN"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    app:layout_constraintBottom_toTopOf="@+id/cancelButton"
    app:layout_constraintStart_toStartOf="parent" />
  <TextView
    android:id="@+id/minLabel4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="68dp"
    android:layout_marginStart="316dp"
    android:background="#16B4EAFF"
    android:fontFamily="sans-serif-smallcaps"
    android:text="MIN."
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    app:layout_constraintBottom_toTopOf="@+id/saveButton"
    app:layout_constraintStart_toStartOf="parent" />
  <TextView
    android:id="@+id/minLabel3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="109dp"
    android:background="#16B4EAFF"
    android:fontFamily="sans-serif-smallcaps"
    android:text="MIN."
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    app:layout_constraintStart_toEndOf="@+id/breatherTimeInput"
    app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>